{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EridiumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_ore"
    },
    {
      "name": "Eridium",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium"
    },
    {
      "name": "EridiumtoolPickaxe",
      "type": "tool",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_pickaxe"
    },
    {
      "name": "EridiumtoolAxe",
      "type": "tool",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_axe"
    },
    {
      "name": "EridiumtoolSword",
      "type": "tool",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_sword"
    },
    {
      "name": "EridiumtoolShovel",
      "type": "tool",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_shovel"
    },
    {
      "name": "EridiumtoolHoe",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_hoe"
    },
    {
      "name": "EridiumtoolPickaxeRecipe",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_pickaxe_recipe"
    },
    {
      "name": "EridiumtoolAxeRecipe",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_axe_recipe"
    },
    {
      "name": "EridiumtoolSwordRecipe",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_sword_recipe"
    },
    {
      "name": "EridiumtoolShovelRecipe",
      "type": "recipe",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_shovel_recipe"
    },
    {
      "name": "EridiumtoolHoeRecipe",
      "type": "recipe",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridiumtool_hoe_recipe"
    },
    {
      "name": "EridiumArmorArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_armor_armor"
    },
    {
      "name": "EridiumArmorArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_armor_armor_helmet_recipe"
    },
    {
      "name": "EridiumArmorArmorBodyRecipe",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_armor_armor_body_recipe"
    },
    {
      "name": "EridiumArmorArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_armor_armor_leggings_recipe"
    },
    {
      "name": "EridiumArmorArmorBootsRecipe",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_armor_armor_boots_recipe"
    },
    {
      "name": "EridiumArmor",
      "type": "armor",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_armor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.eridium.eridium_armor_armor_chestplate": "EridiumArmor Chestplate",
      "item.eridium.eridiumtool_axe": "Eridiumtool Axe",
      "item.eridium.eridium_armor_chestplate": "Eridium Body",
      "block.eridium.eridium_ore": "Eridium Ore",
      "item.eridium.eridium": "Eridium",
      "item.eridium.eridiumtool_pickaxe": "Eridiumtool Pickaxe",
      "item.eridium.eridium_armor_armor_boots": "EridiumArmor Boots",
      "item.eridium.eridiumtool_shovel": "Eridiumtool Shovel",
      "item.eridium.eridium_armor_armor_leggings": "EridiumArmor Leggings",
      "item.eridium.eridiumtool_hoe": "Eridiumtool Hoe",
      "item.eridium.eridium_armor_leggings": "Eridium Leggings",
      "item.eridium.eridium_armor_helmet": "Eridium Helmet",
      "item.eridium.eridium_armor_armor_helmet": "EridiumArmor Helmet",
      "item.eridium.eridium_armor_boots": "Eridium Boots",
      "item.eridium.eridiumtool_sword": "Eridiumtool Sword"
    }
  },
  "workspaceSettings": {
    "modid": "eridium",
    "modName": "Eridium",
    "version": "1.0.0",
    "author": "Zaxcu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.eridium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}