{
  "id_map": {},
  "mod_elements": [
    {
      "name": "EridiumOre",
      "type": "block",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "eridium_ore"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "block.eridium.eridium_ore": "Eridium Ore"
    }
  },
  "workspaceSettings": {
    "modid": "eridium",
    "modName": "Eridium",
    "version": "1.0.0",
    "author": "Zaxcu, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.15.2",
    "modElementsPackage": "net.mcreator.eridium",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000432115
}